<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects water</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
    }
    
    .wrapper {
        position: relative;
    }
    
    .wrapper h2 {
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 10rem;
        letter-spacing: 3px;
    }
    
    .wrapper h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #eee;
    }
    
    .wrapper h2:nth-child(2) {
        color: rgb(0, 204, 255);
        animation: effects 4s infinite ease-in-out;
    }
    
    @keyframes effects {
        0%,
        100% {
            clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
        }
        50% {
            clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
        }
    }
</style>

<body>
    <div class="wrapper">
        <h2>flutter_boydev</h2>
        <h2>flutter_boydev</h2>

    </div>

</body>

</html>